<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #111;
            color: #eee;
            font: caption;
        }

        canvas {
            /* And see postBoot() in JS */
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* <https://caniuse.com/#feat=object-fit> */
        }

        #version {
            position: absolute;
            left: 5px;
            top: 605px;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: window.innerWidth,
        height: window.innerHeight,
        physics: {
            default: "arcade",
            arcade: {
                gravity: { y:200}
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        },
        callbacks: {
            postBoot: function (game) {
                // In v3.15, you have to override Phaser's default styles
                game.canvas.style.width = '100%';
                game.canvas.style.height = '100%';
            }
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('ground', 'assets/platform.png');
        this.load.image('star', 'assets/star.png');
        this.load.image('bomb', 'assets/bomb.png');
        this.load.spritesheet('dude', 
            'assets/dude.png',
            { frameWidth: 32, frameHeight: 48 }
        );
    }

    function create ()
    {
        this.add.image(0, 0, 'sky').setOrigin(0,0);
    }

    function update ()
    {
        (function() {
            const gameId = document.getElementById("game"); // Target div that wraps the phaser game
            gameId.style.width = '100%'; // set width to 100%
            gameId.style.height = '100%'; // set height to 100%
        })(); // run function
    }

</script>

</body>
</html>